# mysql-cli-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gopkg.toml  Makefile  NOTICE  README.md  go.mod  go.sum  main.go  main_suite_test.go  main_test.go
.github/: dependabot.yml
app/: assets.go  manifest.yml  migrate
cf/: api.go  api_test.go  cf_suite_test.go  client.go  client_test.go
cfapi/: api.go
cli_utils/: cli_helper.go  cli_helper_test.go  mysql_v2_cli_plugin_suite_test.go  tunnel_manager.go  user_reporter.go  user_reporter_test.go
cmd/: ssh.go
integration/: docker-compose.yml  integration_suite_test.go  integration_test.go
migrate/: migrate.go  migrate_suite_test.go  migrate_test.go
plugin/: plugin.go  plugin_suite_test.go  plugin_test.go
scripts/: Dockerfile  build  build-assets  build-plugin  run-acceptance-tests  run-smoke-tests  run-specs  run-unit-and-docker-tests
service/: service.go  service_test.go
specs/: acceptance_test.go  migrate_test.go  multi_schema_test.go  replace_test.go  specs_suite_test.go
specs/assets/spring-music/: .gitignore  Makefile  README.md  build.gradle  manifest.yml
specs/assets/spring-music/src/main/java/org/cloudfoundry/samples/music/: SpringMusicHealthAggregator.java
specs/assets/spring-music/src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
specs/assets/spring-music/src/main/java/org/cloudfoundry/samples/music/config/data/: RelationalCloudDataSourceConfig.java
specs/assets/spring-music/src/main/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepository.java
ssh/: db.go  tunnel_manager.go  tunner_manager_test.go
terraform/: README.md  main.tf  setup.sh
test_helpers/: bosh_helpers.go  restore_helpers.go  service_helpers.go  test_helpers.go  upgrade_test_helpers.go
tools/: tools.go
(+175 files in other folders)
